# jenkins-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lixin/: App.java  JenkinsDemoApplication.java
src/main/java/com/lixin/config/: MybatisPlusConfig.java  SwaggerApp.java
src/main/java/com/lixin/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/lixin/dto/: UserAddDto.java
src/main/java/com/lixin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lixin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lixin/result/: DataResult.java  DataResultBuilder.java
src/main/java/com/lixin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lixin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixin/utils/: AutoCreateCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 20191012-shiro_demo.sql
